{
  "name": "mailer",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@sanity/functions": "1.0.2"
  },
  "blueprintResourceConfig": {
    "type": "sanity.function.document",
    "name": "mailer",
    "src": "functions/mailer",
    "memory": 2,
    "timeout": 30,
    "event": {
      "on": ["publish"],
      "filter": "",
      "projection": ""
    }
  }
}
